export enum RouterName {
    Catalog = 'catalog',
    Basket = 'basket',
    Product = 'product',
    Profile = 'profile',
    Phones = 'phones',
    CardPhone = 'card-phone',
    Laptops = 'laptops',
    Computers = 'computers',
    Tv = 'tv',
    Tablets = 'tablets',
    Loudspeakers = 'loudspeakers',
    PageReview = 'page-review',
    PageNotFound = 'page-not-found',
}
